{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1338.0",
    "bcryptjs": "^2.4.3",
    "buffer-equal-constant-time": "^1.0.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "jsonwebtoken": "^9.0.0",
    "jwa": "^1.4.1",
    "jws": "^3.2.2",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "ms": "^2.1.3",
    "safe-buffer": "^5.2.1",
    "semver": "^7.3.8",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
